# Copyright (c) 2023 XiNGRZ
# SPDX-License-Identifier: Apache-2.0

# Buses
CONFIG_GPIO=y

# Firmware
CONFIG_KERNEL_BIN_NAME="zprobe"
CONFIG_USE_DT_CODE_PARTITION=y

# USB
CONFIG_USB_DEVICE_STACK=y
CONFIG_USB_DEVICE_VID=0x0d28
CONFIG_USB_DEVICE_PID=0x0204
CONFIG_USB_DEVICE_MANUFACTURER="Zprobe Project"
CONFIG_USB_DEVICE_PRODUCT="Zprobe CMSIS-DAP"
CONFIG_USB_COMPOSITE_DEVICE=y
